<!DOCTYPE html>
<html>
  <head>
    <title>BoraMong Shop</title>
    <style>
      /* CSS styles */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      
      header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
      
      nav {
        background-color: #f2f2f2;
        padding: 10px;
        text-align: center;
      }
      
      section {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        padding: 20px;
      }
      
      .product {
        border: 1px solid #ddd;
        margin: 10px;
        padding: 10px;
        text-align: center;
        width: 200px;
        transition: transform 0.3s ease;
        cursor: pointer;
      }

      .product:hover {
      transform: scale(1.05);
      }

      .product img {
        max-width: 100%;
        cursor: pointer;
      }
      
      footer {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
      }

      .detail-page {
      display: none;
      padding: 20px;
      }


    </style>
    
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
  

  </head>

  <body>
    <header>
      <img src="냥킵.png" width="200" alt="Logo">
      <h1>BoraMong Artisan Keycap Shop</h1>
    </header>

    
    
  
<!-- Replace "test" with your own sandbox Business account app client ID -->
    <script src="https://www.paypal.com/sdk/js?client-id=heywon16@gmail.com&currency=USD"></script>
<!-- Set up a container element for the button -->
    <div id="paypal-button-container"></div>
    <script>
      paypal.Buttons({
    // Order is created on the server and the order id is returned
        createOrder: function() {
          return fetch("/my-server/create-paypal-order", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
        // use the "body" param to optionally pass additional order information
        // like product skus and quantities
            body: JSON.stringify({
              cart: [
              {
                sku: "10",
                quantity: "10",
              },
              ],
            }),
          })
        .then((response) => response.json())
        .then((order) => order.id);
        },
    // Finalize the transaction on the server after payer approval
        onApprove: function(data) {
          return fetch("/my-server/capture-paypal-order", {
            method: "POST",
            headers: {
             "Content-Type": "application/json",
            },
            body: JSON.stringify({
              orderID: data.orderID
            })
          })
          .then((response) => response.json())
          .then((orderData) => {
      
            const element = document.getElementById('paypal-button-container');
            element.innerHTML = '<h3>Thank you for your payment!</h3>';
      
          });
        }
      }).render('#paypal-button-container');

    </script>



      <section>
      <div class="product">
        <img src="블랙베어1.jpg" alt="Product 1"
          onclick="showDetailPage('product1DetailPage')">
        <h2>Black Bear 1</h2>
        <p>$10.00</p>
      </div>
      <div class="product">
        <img src="냥발.jpg" alt="Product 2"
          onclick="showDetailPage('product2DetailPage')">
        <h2>Purple Cat Paw</h2>
        <p>$6.00</p>
      </div>
      <div class="product">
        <img src="product3.jpg" alt="Product 3">
        <h2>Product 3</h2>
        <p>$0.00</p>
      </div>
    </section>



    <div class="detail-page" id="product1DetailPage">
      <h2>Black Bear 1</h2>
      <p> </p>
      <p>
        <button onclick="hideDetailPage('product1DetailPage')">Close</button>
      </p>
      <p>
        - Artisan Keycap</br>
        - Order-made</br>
        - OEM Profile (general mechanical keyboard keycap size)</br>
        - Suitable for cherry MX, Kyile, Gateron switchs ((+) stem)</br>
      </p>
      <img src="블랙베어1.jpg" width="600" alt="Product 1">
      <img src="블랙베어2.jpg" width="600" alt="Product 1">
      <img src="블랙베어3.jpg" width="600" alt="Product 1">
      
    </div>
    <div class="detail-page" id="product2DetailPage">
      <h2>Purple Cat Paw</h2>
      <p> </p>
      <p>
        <button onclick="hideDetailPage('product2DetailPage')">Close</button>
      </p>
      <p>
        - Artisan Keycap</br>
        - Order-made</br>
        - OEM Profile (general mechanical keyboard keycap size)</br>
        - Suitable for cherry MX, Kyile, Gateron switchs ((+) stem)</br>
      </p>
      <img src="냥발.jpg" width="600" alt="Product 2">
      <img src="냥발2.jpg" width="600" alt="Product 2">
    </div>


   



    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
      <input type="hidden" name="cmd" value="_s-xclick">
      <input type="hidden" name="hosted_button_id" value="WG7DPWZ7TV4H2">
      <table>
      <h2 style="text-align: center; color: #fff; background-color: rgb(116, 104, 145); padding: 10px;" >
        <input type="hidden" name="on0" value="Keycap">Checkout by Paypal
      </h2>
      <p style="text-align: center;"><select name="os0">
        <option value="Black Bear 1">Black Bear 1</option>
        <option value="Purple Cat Paw">Purple Cat Paw</option>
      </select></p>
      </table>
      <input type="hidden" name="currency_code" value="USD">
      <div style="text-align : center;">
      <input type="image" style="text-align: center;" width="200" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynowCC_LG.gif" name="submit" alt="PayPal - The safer, easier way to pay online!">
      <img alt="" src="https://www.paypalobjects.com/ko_KR/i/scr/pixel.gif" width="1" height="1">
      <p>    </p>
      </div></form>
      



    <footer>
      <p>&copy; BoraMong All rights reserved.</p>
    </footer>
    

    <script>
      function showDetailPage(detailPageId) {
        var detailPage = document.getElementById(detailPageId);
        if (detailPage) {
          detailPage.style.display = 'block';
        }
      }
      function hideDetailPage(detailPageId) {
        var detailPage = document.getElementById(detailPageId);
        if (detailPage) {
          detailPage.style.display = 'none';
        }
      }
  

    </script>
  </body>
</html>
